<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheif patrons</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <style>
        .hero {
            background-image: url('./images/banner.png');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            background-color: pink;
        }

        @media (max-width: 475px) {
            .hero {
                height: 80vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 50vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 840px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1040px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }
            .fest-title {
              font-family: 'Roboto', sans-serif; /* Applying Roboto font from Google Fonts API */
            }
            /* Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Change background color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Hide content while preloader is visible */
  .content {
    display: none;
  }
  
          </style>
          
</head>
<body >
    <div class="preloader"></div>

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-2 rtl:space-x-reverse">
            <img src="./images/logo.png" class="h-10 md:h-16" alt="Flowbite Logo">
        </a>
        <button data-collapse-toggle="navbar-default" id="menu-toggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-7 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>

                </li>
                <li>
                    <a href="about.html" class="block py-2 px-3 text-white bg-pink-700 rounded md:bg-transparent md:text-pink-700 md:p-0 dark:text-white md:dark:text-pink-500" aria-current="page">About</a>

                </li>
                <li>
                    <a href="tracks.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Tracks</a>
                </li>
                <li>
                    <a href="gallery.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Gallery</a>
                </li>
            </ul>
        </div>
    </div>
</nav>






<!-- ====== Team Section Start -->
<section     class="bg-gradient-to-r from-blue-200 to-pink-300 max-w-screen-xl mx-auto py-8 px-4 md:px-8 lg:px-16"
>
<h2 class="text-center text-3xl md:text-4xl lg:text-5xl font-bold mb-8">Cheif Patrons</h2>

<div class="container mx-auto">


 

          <div class="-mx-4 flex flex-wrap justify-center">
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/koneru satyanarayana 2.jpg" alt="image" class="w-full" />
                        
                    </div>
                    <div class="text-center mt-3">
                        <h2 class="text-dark dark:text-white text-base font-semibold">Sri. Koneru Satyanarayana

                        </h2>
                        <p class="text-body-color dark:text-dark-6 text-xs"> Hon’ble President, KLEF </p>
                    </div>

                </div>
            </div>
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/kanchana3.jpg" alt="image" class="w-full" />
                       
                    </div>
                    <div class="text-center mt-3">
                        <h3 class="text-dark dark:text-white text-base font-semibold">Smt. K. Kanchana Latha

                        </h3>
                        <p class="text-body-color dark:text-dark-6 text-xs">Secretary, KLEF </p>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/havish2.jpeg" alt="image" class="w-full" />
                       
                    </div>
                    <div class="text-center mt-3">
                        <h3 class="text-dark dark:text-white text-base font-semibold">Er.Koneru Lakshman Havish

                        </h3>
                        <p class="text-body-color dark:text-dark-6 text-xs">Vice-President, KLEF </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="-mx-4 flex flex-wrap justify-center">
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/raja hareen.jpg" alt="image" class="w-full" />
                        
                    </div>
                    <div class="text-center mt-3">
                        <h2 class="text-dark dark:text-white text-base font-semibold">Er. Koneru. Raja Hareen

                        </h2>
                        <p class="text-body-color dark:text-dark-6 text-xs"> Vice-President, KLEF </p>
                    </div>

                </div>
            </div>
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/jagannatha rao.jpg" alt="image" class="w-full" />
                       
                    </div>
                    <div class="text-center mt-3">
                        <h3 class="text-dark dark:text-white text-base font-semibold">Dr K. S. Jagannatha Rao 



                        </h3>
                        <p class="text-body-color dark:text-dark-6 text-xs">Pro Chancellor, KLEF</p>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 md:w-1/2 xl:w-1/4">
                <div class="mx-auto mb-10 w-full max-w-[370px]">
                    <div class="relative overflow-hidden rounded-lg">
                        <img src="./images/parthasaradhi varma 2.jpg" alt="image" class="w-full" />
                       
                    </div>
                    <div class="text-center mt-3">
                        <h3 class="text-dark dark:text-white text-base font-semibold">Dr.G. Pardha Saradhi Varma



                        </h3>
                        <p class="text-body-color dark:text-dark-6 text-xs">Vice Chancellor, KLEF </p>
                    </div>
                </div>
            </div>
        </div>
                
    </div>
 </section>
 <!-- ====== Team Section End -->    <!-- ====== Team Section End -->
 <!-- ====== Team Section End -->
  
</div>

<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        var navbar = document.getElementById('navbar-default');
        navbar.classList.toggle('hidden');
        navbar.classList.toggle('block');
    });
    // Wait for the page to load

  window.addEventListener('load', function () {
    console.log("Page loaded"); // Check if this message appears in the browser's console
    var preloader = document.querySelector('.preloader');
    setTimeout(function() {
      preloader.style.display = 'none'; // Hide the preloader
    }, 1000); // Set the timeout to 1000 milliseconds (1 second)
  });
  
  
</script>

</body>
</html>
